<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terceiro exemplo pratico!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima&family=Oswald:wght@500&family=Poppins:wght@200&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Belanosima', sans-serif;
    }

    .container-topo {
      background-color: white;
      padding: 35px 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }

    .container-logo {
      width: 285px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .container-logo-imagem {
      width: 100px;
      height: 100px;
    }

    .container-logo-imagem img {
      width: 100%;
      height: 100%;
    }

    .container-logo p {
      font-weight: 600;
      color: rgb(22, 170, 255);
    }

    .container-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }

    .container-links a {
      font-weight: 600;
      text-decoration: none;
      color: #233032;
    }
  </style>
</head>

<body>

  <body>
    <div class="container-topo">
      <div class="container-logo">
        <div class="container-logo-imagem">
          <img src="img_exemplo_3/logo-icone.png" />
        </div>
        <div>
          <h1>AlfaTech</h1>
          <p>Soluções em hospedagem</p>
        </div>
      </div>
      <div class="container-links">
        <a href="#informacoes">INFORMAÇÕES</a>
        <a href="#planos">PLANOS</a>
        <a href="#precos">PREÇOS</a>
        <a href="#contato">CONTATO</a>
      </div>
    </div>
  </body>

</body>

</html>