<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto exemplo pratico</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .rodape {
            background-color: rgb(0, 0, 0);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;

        }

        .logo {
            width: 100px;
        }

        .logo img {
            width: 100%;
        }

        .info {
            width: 100%;
            max-width: 1024px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }

        .info div {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50px;
            border: 1px solid rgba(226, 226, 226, 0.774);
            flex: 1 1 240px;
            padding: 10px 0;
            border-radius: 5px;
        }

        .linksRodape {
            display: flex;
            position: relative;
            border: 1px solid black;
            width: 100%;
            max-width: 1024px;
            justify-content: space-between;
        }

        a {
            width: 40px;
            height: 40px;
            background-image: url("./img_exemplo_6/seta_para_cima.jpg");
            background-position: center;
            background-size: cover;
            background-color: #dddddd;
            border-radius: 4px;
            position: absolute;
            bottom: 50px;
            right: 0px;
        }

        .rede_sociais {
            height: 40px;
        }

        .rede_sociais img {
            height: 100%;
            margin: 0 3px;
        }

        .infoCriador {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="rodape">
        <div class="logo">
            <img src="./img_exemplo_6/logo.png" alt="logo">
        </div>
        <div class="info">
            <div>
                <h3>ENDEREÇO</h3>
                <P>Av.Bermadinho de Campos, 98</P>
                <p>São Paulo, Sp - 23145-678</p>
            </div>
            <div>
                <h3>CONTATO</h3>
                <p>info@Gelateria.com</p>
                <p>Tel.:(11) 3456-7890</p>
            </div>
            <div>
                <h3>HORÁRIOS</h3>
                <P>Aberto todos os dias</P>
                <p>10:00 - 22:00</p>
            </div>
        </div>

        <div class="linksRodape">
            <div class="rede_sociais">
                <img src="./img_exemplo_6/facebook.png" alt="imagem logo facebook">
                <img src="./img_exemplo_6/instagram.png" alt="imagem logo instagram">
                <img src="./img_exemplo_6/whatsapp.png" alt="imagem logo whatsapp">
            </div>
            <div class="infoCriador">
                <span>© Gelateria Gourmet</span>
                <span>Criado por Eduardo (Dayoff_ok)</span>
                <a href="#topo"></a>
            </div>
        </div>
    </div>

</body>

</html>