<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segundo exemplo pratico</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .topo {
      text-align: center;
      padding: 15px 0;
      width: 100;
    }

    .topo span {
      font-size: 20px;
      color: rgb(0, 184, 0);
    }

    .main {
      background-color: rgb(236, 236, 236);
      padding: 50px 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      max-width: 1024px;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 40px;
    }

    .card-produto {
      flex: 1 1 300px;
      /* margin: 20px;  */
      box-shadow: 0 0 30px #888888;
      border-radius: 4px;
    }

    .container-imagem {
      height: 250px;
    }

    .container-imagem img {
      width: 100%;
      height: 100%;
      border-radius: 4px;

    }

    .container-info {
      padding: 5px 10px;
      border-bottom: 1px solid #b1b1b1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    p {
      font-weight: 400px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .container-preco {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      align-items: center;
    }

    .container-icone {
      display: flex;
      border: 1px solid #888888;
      border-radius: 10px;
      padding: 5px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="topo">
    <h1>Happy<span>Lanches</span></h1>
  </div>
  <div class="main">
    <div class="container">
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/coxinha.jpg" />
        </div>
        <div class="container-info">
          <h3>Coxinha Gourmet</h3>
          <p>
            A coxinha mais saborosa de frango com catupiry
          </p>
          <small>Lanche</small>
        </div>
        <div class="container-preco">
          <span>R$10,00</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/mousse.png" />
        </div>
        <div class="container-info">
          <h3>Mousse de morango</h3>
          <p>
            Uma sobremesa muito saborosa para o pós-refeição
          </p>
          <small>Sobremesa</small>
        </div>
        <div class="container-preco">
          <span>R$9,50</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/hamburger-artesanal.jpg" />
        </div>
        <div class="container-info">
          <h3>Hambúrguer Artesanal</h3>
          <p>
            Excelente hambúrguer artesanal feito com a melhor carne Angus
          </p>
          <small>Lanche</small>
        </div>
        <div class="container-preco">
          <span>R$25,00</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/pizza.png" />
        </div>
        <div class="container-info">
          <h3>Pizza vegana</h3>
          <p>
            Esse é um dos sabores de pizza mais pedidos por quem é vegano
          </p>
          <small>Massas</small>
        </div>
        <div class="container-preco">
          <span>R$55,00</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/limonada.jpg" />
        </div>
        <div class="container-info">
          <h3>Limonada suave</h3>
          <p>
            A limonada é um suco refrescante e ideal para dias de intenso
            calor
          </p>
          <small>Bebida</small>
        </div>
        <div class="container-preco">
          <span>R$5,00</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
      <div class="card-produto">
        <div class="container-imagem">
          <img src="./img_exemplo_2/suco-de-laranja.jpg" />
        </div>
        <div class="container-info">
          <h3>Suco de Laranja</h3>
          <p>
            É um suco bastante popular e que vai bem com qualquer lanche
          </p>
          <small>Bebida</small>
        </div>
        <div class="container-preco">
          <span>R$5,00</span>
          <div class="container-icone">
            <img src="./img_exemplo_2/carrinho.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>