<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarto exemplo pratico!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima&family=Oswald:wght@500&family=Poppins:wght@200&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Belanosima', sans-serif;
    }

    .secao-banner {
      background-color: #2f86d6;
      padding: 100px 0px;
    }

    .container {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    .container-texto {
      color: #fff;
      padding: 10px 20px;
      flex: 1 1 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    .container-imagem {
      flex: 1 1 468px;
    }

    .container-imagem img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="secao-banner">
    <div class="container">
      <div class="container-texto">
        <p>Simples - Fácil de usar - 10x mais rápido!</p>
        <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
        <p>
          Obtenha a melhor velocidade para o seu site. Não perca mais clientes
          por causa da lentidão na sua hospedagem.
        </p>
      </div>
      <div class="container-imagem">
        <img src="./img_exemplo_4/imagem-banner.png" />
      </div>
    </div>
  </div>
</body>

</html>