<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro exemplo pratico!</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            flex-flow: row wrap;

            justify-content: center;
        }

        .subContainer {
            width: 300px;
            margin: 30px;
            align-items: center;

        }

        img {
            width: 100%;
        }

        .card1,
        .card2,
        .card3 {
            width: 300px;
            background-color: #2f3237;
        }

        .card1Info,
        .card2Info,
        .card3Info {
            background-color: #2f3237;
            padding: 30px;
            height: 200px;

        }

        h3,
        p {
            color: white;
            text-align: left;
            font-family: Arial;
        }

        p {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="subContainer">
            <div class="card1"><img src="./img_exemplo_1/thumb-curso1.png"></div>
            <div class="card1Info">
                <h3>Publique seu site na internet</h3>
                <P>Uma das tarefas mais comuns que você vai se deparar durante sua carreira de programador front-end é
                    publicar o seu site</P>
            </div>
        </div>
        <div class="subContainer">
            <div class="card2"><img src="./img_exemplo_1/thumb-curso2.png"></div>
            <div class="card2Info">
                <h3>Componentização de apps com Props + useState</h3>
                <P>No React precisaremos passar informações entre componentes...</P>
            </div>
        </div>
        <div class="subContainer">
            <div class="card3"><img src="./img_exemplo_1/thumb-curso3.png"></div>
            <div class="card3Info">
                <h3>Modificando o comportamento da página com State Hook e evento onClick</h3>
                <P>Uma das tarefas mais comuns do programador front-end é...</P>
            </div>
        </div>
    </div>

</body>

</html>